========================================================================
operation: server loading numbers                    2022-08-15 17:36:11.884212
    loading time: 66.390625 seconds
    loading items: 102500000
========================================================================
========================================================================
operation: server sorting numbers                    2022-08-15 18:11:46.080288
    sorting time: 1431.765625 seconds
    sorting items: 102500000
========================================================================
