========================================================================
operation: 1287 loading numbers                    2022-08-15 17:53:20.869838
    loading time: 74.34375 seconds
    loading items: 102500000
========================================================================
========================================================================
operation: 1287 sorting numbers                    2022-08-15 17:58:44.919603
    sorting time: 322.53125 seconds
    sorting items: 51250000
========================================================================
