========================================================================
operation: server loading numbers                    2022-08-14 18:18:21.447914
    loading time: 0.0 seconds
    loading items: 2000
========================================================================
========================================================================
operation: 1286 loading numbers                    2022-08-14 18:18:31.334625
    loading time: 0.0 seconds
    loading items: 2000
========================================================================
========================================================================
operation: 1286 sorting numbers                    2022-08-14 18:18:31.851460
    sorting time: 0.0 seconds
    sorting items: 2000
========================================================================
========================================================================
operation: 1287 loading numbers                    2022-08-14 18:18:36.575985
    loading time: 0.0 seconds
    loading items: 2000
========================================================================
========================================================================
operation: 1287 sorting numbers                    2022-08-14 18:18:36.789556
    sorting time: 0.0 seconds
    sorting items: 2000
========================================================================
========================================================================
operation: server sorting numbers                    2022-08-14 18:18:34.201411
    sorting time: 12.6875 seconds
    sorting items: 2000
========================================================================
