========================================================================
operation: 1286 loading numbers                    2022-08-15 17:46:49.984077
    loading time: 71.484375 seconds
    loading items: 102500000
========================================================================
========================================================================
operation: 1286 sorting numbers                    2022-08-15 17:52:15.500813
    sorting time: 321.578125 seconds
    sorting items: 51250000
========================================================================
